# ms-test-quickstart

./: .gitignore  .sonarcloud.properties  1  CODE_OF_CONDUCT.md  Decrypt.java  Encrypt.java  LICENSE  README.MD  application.properties  code-delta-lc.sh  compile  decrypt  encrypt  generateBuildNumber  javadoc.xml  jenkinsfile  pom.0.9.0.xml  pom.0.9.6.xml  pom.bad.xml  pom.good.xml  pom.notok.xml  pom.ok.xml  pom.org.xml  pom.xml  run  t.txt  t2.txt  t3.txt  test
Postman/: MS-Test-Quickstart Service.postman_collection.json
Resources/jsons/: jwt_payload.json  order.json  paymentDetails.json  paymentRequest.json  paymentStatus.json
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/io/fusion/water/order/: OrderApplication.html  package-summary.html  package-tree.html  package-use.html
doc/io/fusion/water/order/adapters/controller/: OrderControllerImpl.html  package-summary.html  package-tree.html  package-use.html
doc/io/fusion/water/order/adapters/repository/: OrderRepositoryImpl.html  package-summary.html  package-tree.html  package-use.html
doc/io/fusion/water/order/adapters/service/: DeliveryCityServiceImpl.html  OrderServiceImpl.html  PackingServiceImpl.html  PaymentServiceImpl.html  ShippingServiceImpl.html  WarehouseServiceImpl.html  package-summary.html  package-tree.html  package-use.html
doc/io/fusion/water/order/class-use/: OrderApplication.html
doc/io/fusion/water/order/domainLayer/events/: OrderEvent.Builder.html  OrderEvent.html  package-summary.html  package-tree.html  package-use.html
doc/io/fusion/water/order/domainLayer/models/: CardDetails.html  CardType.html  Customer.html  DateJsonSerializer.html  DeliveryCity.html  EchoData.html  EchoResponseData.html  OrderEntity.Builder.html  OrderEntity.html  OrderItem.html  OrderItemGroup.html  OrderStatus.html  PaymentDetails.html  PaymentStatus.html  PaymentType.html  ShippingAddress.html  package-summary.html  package-tree.html  package-use.html
doc/io/fusion/water/order/domainLayer/services/: DeliveryCityService.html  OrderController.html  OrderRepository.html  OrderService.html  PackingService.html  PaymentService.html  ShippingService.html  WarehouseService.html  package-summary.html  package-tree.html  package-use.html
doc/io/fusion/water/order/server/: AppEventListener.html  HealthController.html  OrderServiceHelp.html  ServiceConfiguration.html  ServiceRequestListener.html  ServletInitializer.html  package-summary.html  package-tree.html  package-use.html
doc/io/fusion/water/order/server/class-use/: AppEventListener.html  HealthController.html  OrderServiceHelp.html  ServiceConfiguration.html  ServiceRequestListener.html  ServletInitializer.html
doc/io/fusion/water/order/utils/: CPU.html  Utils.Numbers.html  Utils.Strings.html  Utils.html  package-summary.html  package-tree.html  package-use.html
doc/io/fusion/water/order/utils/class-use/: CPU.html  Utils.Numbers.html  Utils.Strings.html  Utils.html
doc/test/fusion/water/order/cucumber6/tests/: PaymentTest.html  ShoppingCartTest.html  package-summary.html  package-tree.html  package-use.html
doc/test/fusion/water/order/cucumber6/utils/: BrowserState.html  package-summary.html  package-tree.html  package-use.html
doc/test/fusion/water/order/junit5/extensions/: PrintTestDuration.html  TestTimeExtension.html  package-summary.html  package-tree.html  package-use.html
doc/test/fusion/water/order/junit5/tests/: ConceptExamples.html  CustomerArgumentConverter.html  CustomerArgumentProvider.html  NFRTests.html  NFRTestsCustomAnnotations.html  OrderNestedTests.html  OrderRepeatedTests.ParametrizedTests.html  OrderRepeatedTests.RepeatedTests.html  OrderRepeatedTests.genericTests.html  OrderRepeatedTests.html  OrderTest.html  OrderTestRules.html  (+4 more)
doc/test/fusion/water/order/utils/: AbstractTestClient.html  SampleData.html  package-summary.html  package-tree.html  package-use.html
libs/: WarehouseServiceEx0Test.java  WarehouseServiceEx1Test.java  WarehouseServiceEx2Test.java  WarehouseServiceEx3Test.java
pacts/: OrderApplication-OrderService.json  OrderApplication-PaymentService.json  OrderService-PaymentService.json
src/main/resources/: app.props.build  app.props.tmpl  application.properties  logback-spring.xml  logback-test.xml  logback.org.xml  logback.xml
src/main/resources/backup/: application.properties  application.properties.10  application.properties.100  application.properties.103  application.properties.104  application.properties.105  application.properties.106  application.properties.107  application.properties.108  application.properties.109  application.properties.110  application.properties.113  application.properties.115  application.properties.12  application.properties.124  application.properties.127  application.properties.128  application.properties.13  application.properties.130  application.properties.131  application.properties.132  application.properties.133  application.properties.137  application.properties.139  application.properties.14  application.properties.140  application.properties.142  application.properties.143  application.properties.144  application.properties.146  application.properties.148  application.properties.149  application.properties.15  application.properties.151  application.properties.153  application.properties.155  application.properties.156  application.properties.157  application.properties.16  application.properties.161  (+52 more)
src/main/resources/templates/error/: 404.html  500.html
src/test/resources/: phoneList.csv
(+496 files in other folders)
