# Path to sources
sonar.sources=src/main/java

# Optional: Specify files or directories to exclude from analysis (e.g., generated code, configuration files)
sonar.exclusions=src/main/resources/**

# Optional: Specify files or directories to include for analysis (leave blank to include all within sources)
sonar.inclusions=src/main/java/**/*.java

# Path to tests
sonar.tests=src/test/java

# Optional: Specify test files or directories to exclude from analysis
sonar.test.exclusions=src/test/resources/**

# Optional: Specify test files or directories to include for analysis (leave blank to include all within tests)
sonar.test.inclusions=src/test/java/**/*.java

# Source encoding
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
# Useful to exclude files where code duplication is not relevant (e.g., templates or generated files)
sonar.cpd.exclusions=src/main/resources/templates/**
