<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.fusion.water.order</groupId>
	<artifactId>ms-test-service</artifactId>
	<version>1.1.0</version>
	<packaging>jar</packaging>
	<name>msTestService</name>
	<description>Microservice With Test Case Automation</description>

	<!-- =================================================================== -->
	<!-- SpringBoot Parent -->
	<!-- =================================================================== -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.1</version>
	</parent>
	<!-- ================================================================= -->
	<!-- Properties / Versions -->
	<!-- ================================================================= -->
	<properties>
		<!-- Java Version ================================================== -->
		<java.version>17</java.version>

		<!-- Maven ========================================================= -->
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<maven.compiler.source>${java.version}</maven.compiler.source>

		<maven-compiler-plugin>3.8.1</maven-compiler-plugin>
		<maven-dependency-plugin>3.3.0</maven-dependency-plugin>
		<maven-jar-plugin>3.2.2</maven-jar-plugin>
		<maven-surefire-plugin.version>3.5.2</maven-surefire-plugin.version>

		<!-- Encoding ====================================================== -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- Logging/Metrics/Tracing ======================================= -->
		<slf4j.version>2.0.16</slf4j.version>
		<logback.version>1.5.8</logback.version>
		<logstash.version>8.0</logstash.version>

		<!-- Utilities ===================================================== -->
		<google.gson.version>2.11.0</google.gson.version>
		<google.guava.version>33.3.1-jre</google.guava.version>
		<apache.httpclient.version>5.4.1</apache.httpclient.version>
		<apache.httpcore.version>5.3.1</apache.httpcore.version>
		<apache.commons.version>3.17.0</apache.commons.version>
		<fasterxml.version>2.18.0</fasterxml.version>

		<!-- Testing Platforms ============================================= -->
		<junit.jupiter.version>5.10.2</junit.jupiter.version>
		<testng.version>7.10.2</testng.version>
		<spock.version>2.4-M1-groovy-4.0</spock.version>

		<!-- Testing Frameworks =========================================== -->
		<mockito.version>5.12.0</mockito.version>
		<cucumber.version>7.18.0</cucumber.version>
		<selenium.version>4.12.0</selenium.version>
		<restassured.version>5.4.0</restassured.version>
		<wiremock.springboot.version>3.3.0</wiremock.springboot.version>
		<pact.version>4.0.10</pact.version>
		<!-- Assertions Frameworks =========================================== -->
		<hamcrest.version>2.2</hamcrest.version>
		<truth.version>1.0.1</truth.version>
		<assertj.version>3.26.3</assertj.version>

		<!-- Jakarta EE ========================================= ========== -->
		<jakarta.bean.validation.version>3.0.0</jakarta.bean.validation.version>
		<jakarta.ee.version>10.0.0</jakarta.ee.version>
		<jakarta.servlet.version>6.0.0</jakarta.servlet.version>
		<jakarta.persistence.version>3.1.0</jakarta.persistence.version>
		<jakarta.jaxb.version>4.0.2</jakarta.jaxb.version>
		<jaxb.version>2.3.1</jaxb.version>
		<javax.bean.validation.version>2.0.1.Final</javax.bean.validation.version>

		<!-- Spring Security / JWT / ===================================== -->
		<jwt.api.version>0.11.5</jwt.api.version>
		<bouncycastle.version>1.79</bouncycastle.version>
		<jasypt.springboot.version>3.0.5</jasypt.springboot.version>
		<jasypt.version>1.9.3</jasypt.version>

		<!-- Spring Boot ================================================= -->
		<spring.boot.version>3.4.1</spring.boot.version>
		<spring.cloud.version>2023.0.1</spring.cloud.version>
		<spring.security.version>6.4.2</spring.security.version>

		<!-- Open API v3 - Swagger UI ==================================== -->
		<openapi.webmvc.version>2.7.0</openapi.webmvc.version>
		<openapi.common.version>1.8.0</openapi.common.version>
	</properties>

	<!-- ================================================================= -->
	<!-- Repositories -->
	<!-- ================================================================= -->
	<repositories>
		<repository>
			<id>central</id>
			<url>https://repo.maven.apache.org/maven2</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- ================================================================= -->
		<!-- Log Framework -->
		<!-- ================================================================= -->

		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

		<!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
		<dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        
        <!-- ================================================================= -->
		<!-- Utility Libraries -->
		<!-- ================================================================= -->
        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>${google.gson.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>${google.guava.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents.client5/httpclient5 -->
		<dependency>
			<groupId>org.apache.httpcomponents.client5</groupId>
			<artifactId>httpclient5</artifactId>
			<version>${apache.httpclient.version}</version>
			<!-- WireMock issues with old httpClient 4 -->
			<exclusions>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpclient</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents.core5</groupId>
			<artifactId>httpcore5</artifactId>
			<version>${apache.httpcore.version}</version>
		</dependency>
		
        <!-- Used for StringUtils helper -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${apache.commons.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${fasterxml.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>${fasterxml.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310 -->
		<dependency>
		    <groupId>com.fasterxml.jackson.datatype</groupId>
		    <artifactId>jackson-datatype-jsr310</artifactId>
		    <version>${fasterxml.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jdk8 -->
		<dependency>
		    <groupId>com.fasterxml.jackson.datatype</groupId>
		    <artifactId>jackson-datatype-jdk8</artifactId>
		    <version>${fasterxml.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.jaxrs/jackson-jaxrs-json-provider -->
		<dependency>
		    <groupId>com.fasterxml.jackson.jaxrs</groupId>
		    <artifactId>jackson-jaxrs-json-provider</artifactId>
		    <version>${fasterxml.version}</version>
		</dependency>

		<!-- ================================================================= -->
		<!-- Jakarta EE Frameworks / Hibernate / PostgresSQL -->
		<!-- Required from Java 17 onwards -->
		<!-- ================================================================= -->
		<!-- https://mvnrepository.com/artifact/jakarta.platform/jakarta.jakartaee-api -->
		<dependency>
			<groupId>jakarta.platform</groupId>
			<artifactId>jakarta.jakartaee-api</artifactId>
			<version>${jakarta.ee.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
			<version>${jakarta.servlet.version}</version>
		</dependency>

		<dependency>
			<groupId>jakarta.persistence</groupId>
			<artifactId>jakarta.persistence-api</artifactId>
			<version>${jakarta.persistence.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/jakarta.xml.bind/jakarta.xml.bind-api -->
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
			<version>${jakarta.jaxb.version}</version>
		</dependency>

		<!-- Replaced by Jakarta Jaxb, But FasterXML still uses Java Jaxb -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>${jaxb.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.validation/validation-api -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>${javax.bean.validation.version}</version>
		</dependency>

		<!-- ================================================================= -->
		<!--
		    1. You should place rest-assured before the JUnit dependency declaration in your pom.xml / build.gradle
		       in order to make sure that the correct version of Hamcrest is used.
			2. REST Assured includes JsonPath and XmlPath as transitive dependencies
		-->
		<!-- ================================================================= -->
		<!-- REST Assured Framework -->
		<!-- ================================================================= -->
		<!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>${restassured.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.github.scribejava</groupId>
			<artifactId>scribejava-apis</artifactId>
			<version>8.3.3</version> <!-- Replace with the latest version -->
		</dependency>

		<!-- UNIT TESTING ==================================================== -->
		
 		<!-- ================================================================= -->
 		<!-- JUnit 5 Framework -->
 		<!-- ================================================================= -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<!-- Version defined in the Properties  -->
			<version>${junit.jupiter.version}</version>
			<!-- Junit Dependencies are ONLY Part of test Scope it won't be there in your build. -->
			<scope>test</scope>
		</dependency>

		<dependency>
		    <groupId>org.junit.vintage</groupId>
		    <artifactId>junit-vintage-engine</artifactId>
		    <version>${junit.jupiter.version}</version>
		    <scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
		   <groupId>org.junit.jupiter</groupId>
		   <artifactId>junit-jupiter-migrationsupport</artifactId>
		   <version>${junit.jupiter.version}</version>
		   <scope>test</scope>
		</dependency>

	    <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>

		<!-- JUnit External Modules -->
		<dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.truth</groupId>
            <artifactId>truth</artifactId>
            <version>${truth.version}</version>
            <scope>test</scope>
        </dependency>

		<!-- https://mvnrepository.com/artifact/org.assertj/assertj-core -->
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>${assertj.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- COMPONENT / CONTRACT TESTING ==================================== -->
		<!-- ================================================================= -->       
        <!-- Cucumber Framework -->
		<!-- ================================================================= -->
		
		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
		<dependency>
		    <groupId>io.cucumber</groupId>
		    <artifactId>cucumber-java</artifactId>
		    <version>${cucumber.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->
		<dependency>
		    <groupId>io.cucumber</groupId>
		    <artifactId>cucumber-junit</artifactId>
		    <version>${cucumber.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-core -->
		<dependency>
		    <groupId>io.cucumber</groupId>
		    <artifactId>cucumber-core</artifactId>
		    <version>${cucumber.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java8 -->
		<dependency>
		    <groupId>io.cucumber</groupId>
		    <artifactId>cucumber-java8</artifactId>
		    <version>${cucumber.version}</version>
		</dependency>

       <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit-platform-engine</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>	
        
        <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-picocontainer -->
		<dependency>
		    <groupId>io.cucumber</groupId>
		    <artifactId>cucumber-picocontainer</artifactId>
            <version>${cucumber.version}</version>
		    <scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-testng</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>
        	
        <!-- ================================================================= -->
		<!-- Selenium Framework -->
		<!-- ================================================================= -->
		
        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-api -->
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-api</artifactId>
            <version>${selenium.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-support -->
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-support</artifactId>
            <version>${selenium.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
		<dependency>
		    <groupId>io.github.bonigarcia</groupId>
		    <artifactId>webdrivermanager</artifactId>
		    <version>4.4.3</version>
		</dependency>

		<!-- ================================================================= -->       
        <!-- Mockito Framework -->
		<!-- ================================================================= -->
        <!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-core</artifactId>
		    <version>${mockito.version}</version>
		    <scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.mockito/mockito-junit-jupiter -->
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-junit-jupiter</artifactId>
		    <version>${mockito.version}</version>
		    <scope>test</scope>
		</dependency>

		<!-- ================================================================= -->
		<!-- INTEGRATION / CONTRACT TESTING ================================== -->
		<!-- ================================================================= -->

		<!-- ================================================================= -->
		<!-- Spring Boot Testing Framework -->
		<!-- ================================================================= -->

		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-test</artifactId>
		    <version>${spring.boot.version}</version>
		    <scope>test</scope>
		    <!-- Exclude JUnit as Spring Boot Starter Test uses JUnit 4 -->
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- ================================================================= -->       
        <!-- WireMock Framework -->
		<!-- ================================================================= -->
		<dependency>
			<groupId>org.wiremock.integrations</groupId>
			<artifactId>wiremock-spring-boot</artifactId>
			<version>${wiremock.springboot.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- ================================================================= -->
		<!-- Pact Framework -->
		<!-- ================================================================= -->
		<dependency>
		    <groupId>au.com.dius</groupId>
		    <artifactId>pact-jvm-provider-junit5</artifactId>
		    <version>${pact.version}</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>au.com.dius</groupId>
		    <artifactId>pact-jvm-consumer-junit5</artifactId>
		    <version>${pact.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/au.com.dius/pact-jvm-provider -->
		<dependency>
		    <groupId>au.com.dius</groupId>
		    <artifactId>pact-jvm-provider</artifactId>
            <version>${pact.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/au.com.dius/pact-jvm-consumer-junit -->
		<dependency>
		    <groupId>au.com.dius</groupId>
		    <artifactId>pact-jvm-consumer-junit</artifactId>
            <version>${pact.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/au.com.dius/pact-jvm-consumer -->
		<dependency>
		    <groupId>au.com.dius</groupId>
		    <artifactId>pact-jvm-consumer</artifactId>
            <version>${pact.version}</version>
		</dependency>
		
		<!-- ================================================================= -->
		<!-- Spring Framework -->
		<!-- ================================================================= -->
		
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-parent -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-parent</artifactId>
		    <version>${spring.boot.version}</version>
		    <type>pom</type>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-validation -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
			<version>${spring.boot.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot</artifactId>
		    <version>${spring.boot.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-web</artifactId>
		    <version>${spring.boot.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web-services -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-web-services</artifactId>
		    <version>${spring.boot.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-websocket -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-websocket</artifactId>
		    <version>${spring.boot.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-aop -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
			<version>${spring.boot.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<!-- ================================================================= -->
		<!-- Spring Spock Framework -->
		<!-- ================================================================= -->

		<!-- Spock Framework -->
		<!-- https://mvnrepository.com/artifact/org.spockframework/spock-core -->
		<dependency>
			<groupId>org.spockframework</groupId>
			<artifactId>spock-core</artifactId>
			<version>${spock.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Spock Spring Integration -->
		<!-- https://mvnrepository.com/artifact/org.spockframework/spock-spring -->
		<dependency>
			<groupId>org.spockframework</groupId>
			<artifactId>spock-spring</artifactId>
			<version>${spock.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Groovy language -->
		<!-- https://mvnrepository.com/artifact/org.codehaus.groovy/groovy -->
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy</artifactId>
			<version>3.0.17</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.groovy/groovy-all -->
		<dependency>
			<groupId>org.apache.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>4.0.12</version>
			<type>pom</type>
			<scope>test</scope>
		</dependency>

		<!-- ================================================================= -->
		<!-- TestNG Framework -->
		<!-- ================================================================= -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- ================================================================= -->
		<!-- Database Framework: H2  -->
		<!-- ================================================================= -->
		
		<!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
		<dependency>
		    <groupId>com.h2database</groupId>
		    <artifactId>h2</artifactId>
		    <version>1.4.200</version>
		    <scope>test</scope>
		</dependency>

        <!-- ================================================================= -->
		<!-- Security - Spring Security / JWT -->
		<!-- ================================================================= -->
		    
        <!-- https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt -->
		<dependency>
		    <groupId>io.jsonwebtoken</groupId>
		    <artifactId>jjwt-api</artifactId>
			<version>${jwt.api.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-impl -->
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-impl</artifactId>
			<version>${jwt.api.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-jackson</artifactId>
			<version>${jwt.api.version}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk18on -->
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk18on</artifactId>
			<version>${bouncycastle.version}</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-core -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring.security.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-web -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.security.version}</version>
		</dependency>

		<!--
           This enables a default Auth Page for the Spring Boot App.
           Default loginId: user
           Password: will be printed in the console.
           -->
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
			<version>${spring.boot.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.github.ulisesbocchio/jasypt-spring-boot-starter -->
		<dependency>
			<groupId>com.github.ulisesbocchio</groupId>
			<artifactId>jasypt-spring-boot-starter</artifactId>
			<version>${jasypt.springboot.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.jasypt/jasypt -->
		<!-- This is ONLY require to generate the Encrypted Passwords -->
		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt</artifactId>
			<version>${jasypt.version}</version>
		</dependency>


		<!-- -->
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-tomcat -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<version>${spring.boot.version}</version>
		</dependency>

        <!-- ================================================================= -->
		<!-- API Docs - Open API v3.0 (Swagger 3) -->
		<!-- ================================================================= -->
		<!-- https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webmvc-ui -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>${openapi.webmvc.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-common -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-common</artifactId>
			<version>${openapi.webmvc.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-data-rest -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-data-rest</artifactId>
			<version>${openapi.common.version}</version>
		</dependency>
		<!-- End of Dependency Definitions -->
	</dependencies>   
	
	<!-- ================================================================= -->
	<!-- Dependency Management -->
	<!-- ================================================================= -->

	<dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.cloudyrock.mongock</groupId>
                <artifactId>mongock-bom</artifactId>
                <version>4.3.8</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

   	<!-- ================================================================= -->
	<!-- BUILD the Service -->
	<!-- ================================================================= -->
	
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin}</version>
                <configuration>
                    <!--Use this only when using Java 9+ -->
					<source>${java.version}</source>
					<target>${java.version}</target>
                </configuration>
            </plugin>
			<!-- SpringBoot Jar (Single Jar) -->
            <plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring.boot.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
						<configuration>
							<classifier>spring-boot</classifier>
							<mainClass>io.fusion.water.order.OrderApplication</mainClass>
							<excludeGroupIds>test.fusion.water.order</excludeGroupIds>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven-jar-plugin}</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>libs/</classpathPrefix>
							<mainClass>io.fusion.water.order.OrderApplication</mainClass>
						</manifest>
						<manifestEntries>
							<Add-Exports>java.management/com.sun.management</Add-Exports>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<!-- FILTER TEST CASES ================================================= -->
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
				<!-- 
					Filter out Test Cases 
					All test cases with the tag mentioned in excludedGroups will be filtered out.
					Tags for Filtering
					All (runs All Test Cases)
					Junit (Runs JUnit5 Test Cases)
					Cucumber (Runs Cucumber Test Cases)
					Mockito (Runs Mockito Test Cases)
					RestAssured (Runs RestAssured Test Cases)
					WireMock (Runs WireMock Test Cases)
					Pact  (Runs Pact Test Cases)
					Selenium  (Runs Selenium Test Cases)
					SpringBoot (Runs SpringBoot Test Cases)
					Functional (Runs Functional Test cases)
					NonFunctional (Runs Non Functional Test cases)
					Security (Runs Security Test Cases)
					Performance (Runs All Performance Test Cases)
					Unit (Runs All JUnit Test Cases)
					Component (Runs All Component - Mockito, Rest Assured, Cucumber test cases)
					Contract (Runs All Contract - Pact, WireMock test cases)
					Integration (Runs All Integration - WireMock test cases)
					Ex.
					<groups>Junit</groups>
					OR
					<groups>Mockito</groups>
				-->	
                <configuration>
                    <groups>none</groups>
                    <excludedGroups>Pact</excludedGroups>
                    <!-- to be used with Pact and JUnit 5 -->
                    <useSystemClassLoader>false</useSystemClassLoader>
					<systemPropertyVariables>
						<pact.rootDir>pacts</pact.rootDir>
					</systemPropertyVariables>
                </configuration>
            </plugin>
			<!-- SPOCK GROOVY COMPILER ================================================= -->
			<plugin>
				<groupId>org.codehaus.gmavenplus</groupId>
				<artifactId>gmavenplus-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<goals>
							<goal>compileTests</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- SPOCK GROOVY COMPILER ================================================= -->
        </plugins>
    </build>
</project>
